# multitenancy-lib

./: README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: buildDockerImages.yml  gradle.yml  pullrequests.yml
src/main/java/net/leibi/multitenancy/config/: LibVersionPrinter.java  MultitenancyPropertiesConfig.java  Tenant.java  TenantServiceAutoConfiguration.java
src/main/java/net/leibi/multitenancy/service/: TenantService.java
src/main/java/net/leibi/multitenancy/service/internal/: DefaultTenantService.java  HostmatchingHelper.java
src/main/java/net/leibi/multitenancylib/: MultitenancyLibApplication.java
src/main/java/net/leibi/multitenancylib/config/: MultitenancyPropertiesConfig.java  Tenant.java
src/main/java/net/leibi/multitenancylib/service/: TenantService.java
src/main/java/net/leibi/multitenancylib/service/internal/: DefaultTenantService.java
src/test/java/net/leibi/multitenancy/: MultitenancyLibApplicationTests.java
src/test/java/net/leibi/multitenancy/config/: MultitenancyPropertiesConfigTest.java
src/test/java/net/leibi/multitenancy/service/: TenantServiceTest.java
src/test/java/net/leibi/multitenancylib/: MultitenancyLibApplicationTests.java
src/test/java/net/leibi/multitenancylib/config/: MultitenancyPropertiesConfigTest.java
src/test/resources/: mt.properties
