plugins {
  id 'java-library'
  id 'maven-publish'
  id 'jacoco'
}

group = 'net.leibi'

java {
  sourceCompatibility = '21'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter:3.2.0'

  compileOnly 'org.projectlombok:lombok:1.18.30'
  annotationProcessor 'org.projectlombok:lombok:1.18.30'
  testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.0'
}

jacocoTestReport {
  reports {
    xml.required = true
  }
}

publishing {

  repositories {
    maven {
      name = "GitHubPackages"
      url = uri("https://maven.pkg.github.com/leibi-POCS/multitenancy-lib")
      credentials {
        username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
        password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
      }
    }
  }
  publications {
    gpr(MavenPublication) {
      from(components.java)
    }
  }
}

tasks.named('test') {
  useJUnitPlatform()
}



test {
  finalizedBy jacocoTestReport // report is always generated after tests run
}
jacocoTestReport {
  dependsOn test // tests are required to run before generating the report
}



reckonTagCreate.dependsOn check, test
